%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2022-12-10T14:06:51+01:00*%
%TF.ProjectId,PartoUno,50617274-6f55-46e6-9f2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-12-10 14:06:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD11RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
%ADD12RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD13RoundRect,0.250000X0.250000X0.750000X-0.250000X0.750000X-0.250000X-0.750000X0.250000X-0.750000X0*%
%ADD14RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D14*%
X119267500Y-78994000D03*
X121142500Y-78994000D03*
%TD*%
D11*
%TO.C,D2*%
X164005500Y-107442000D03*
X162130500Y-107442000D03*
%TD*%
D12*
%TO.C,R10*%
X112227900Y-138430000D03*
X115152900Y-138430000D03*
%TD*%
D13*
%TO.C,J26*%
X142113000Y-76327000D03*
%TD*%
D14*
%TO.C,R19*%
X168696100Y-138430000D03*
X165771100Y-138430000D03*
%TD*%
D10*
%TO.C,D20*%
X116918500Y-107442000D03*
X118793500Y-107442000D03*
%TD*%
D13*
%TO.C,J24*%
X142113000Y-61087000D03*
%TD*%
%TO.C,J35*%
X142113000Y-123317000D03*
%TD*%
%TO.C,J34*%
X142113000Y-116459000D03*
%TD*%
D14*
%TO.C,R22*%
X157926500Y-78994000D03*
X155001500Y-78994000D03*
%TD*%
D13*
%TO.C,J25*%
X142113000Y-68707000D03*
%TD*%
%TO.C,J11*%
X138938000Y-99187000D03*
%TD*%
%TO.C,J2*%
X138938000Y-95377000D03*
%TD*%
%TO.C,J27*%
X142113000Y-83947000D03*
%TD*%
D11*
%TO.C,D22*%
X161656500Y-78994000D03*
X159781500Y-78994000D03*
%TD*%
D12*
%TO.C,R12*%
X122997500Y-78994000D03*
X125922500Y-78994000D03*
%TD*%
%TO.C,R20*%
X120548400Y-107442000D03*
X123473400Y-107442000D03*
%TD*%
D13*
%TO.C,J6*%
X138938000Y-80137000D03*
%TD*%
%TO.C,J3*%
X138938000Y-91567000D03*
%TD*%
%TO.C,J5*%
X138938000Y-83947000D03*
%TD*%
%TO.C,J23*%
X138938000Y-61087000D03*
%TD*%
D10*
%TO.C,D10*%
X108536500Y-138430000D03*
X110411500Y-138430000D03*
%TD*%
D13*
%TO.C,J32*%
X138938000Y-116459000D03*
%TD*%
%TO.C,J33*%
X138938000Y-123317000D03*
%TD*%
%TO.C,J12*%
X138938000Y-76327000D03*
%TD*%
%TO.C,J21*%
X138938000Y-68707000D03*
%TD*%
%TO.C,J4*%
X138938000Y-87757000D03*
%TD*%
%TO.C,J13*%
X138938000Y-72517000D03*
%TD*%
D11*
%TO.C,D19*%
X172387500Y-138430000D03*
X170512500Y-138430000D03*
%TD*%
D14*
%TO.C,R2*%
X160364900Y-107442000D03*
X157439900Y-107442000D03*
%TD*%
D13*
%TO.C,J22*%
X138938000Y-64897000D03*
%TD*%
M02*
